﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
		<title>Dna Design</title>
		
		<style type="text/css">
		h3 {
		color: #7D775C;
		font: italic normal 2em georgia, sans-serif;
	    letter-spacing: 1px; 
	    margin-bottom: 0; 
		}
		body {
		margin: 0px;
		}
		.overtop{
		color: #FFFFFF;
		margin-top: 8px;
		padding-top: 4px;
		}
		.content{
		font: normal .6em verdana, sans-serif;
		color: #FFFFFF;
		}
		.center640{
		left: 50%;
		height: 100%;
		background-color: #FFFFFF;
		width: 650px;
		margin-left: -320px;
		margin-top: 0px;
		margin-bottom: 0px;
		position: absolute;
		}
		</style>
	 
	</head>
	<body bgcolor="#BBE1E4">
	    <div class="center640">
		<div class="content">
		<left>
			<img src="CircDesigNA.png" width="300" height="82" style="margin-bottom:-20px" /><br>
		    <h3>
		    Circuit Design Kit for Nucleic Acids
		    </h3>
			</left>
			<center>
		    <div style="background-color:#3B8183">
			<left>
			<p class="overtop">
		    Circ.DesigNA is a utility for the automated design of reactants in DNA reactions.
		    </p>
			</left>
			<center>
			<p style="margin:0px">
			For a full analysis of the score functions Circ.DesigNA optimizes, <a href="index3.html" >click Here.</a>
			<br>
			© 2010, The University of Texas at Austin. All rights reserved. | <a href="mailto:bjmnbraun@mail.utexas.edu">Contact</a>  | Go <a href="index2.html">Fullscreen</a>
			</p>
			<iframe width="640px" height="480px" src="index2.html">
				<p>Your browser does not support iframes. <a href="index2.html">Open DnaDesign Alone</a></p>
			</iframe>
			</center>
			</div>
		</div>
		</div>
	</body>

</html>